.wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
}

.carone {
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position:relative;
	overflow:hidden;
	cursor: crosshair;
}

.carone video {
    max-width: 100%;
    max-height: 100%;
    position:absolute;
    object-fit: cover;
    width: auto;
    height: 100%;
    transform:scale(1.5);
}

.cardtwo {
	width: 60%;
	height: auto;
}

.cardtwo .box {
	width: 80%;
	height: 60%;
	margin-top: 140px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	overflow-y: scroll;
	padding-top: 10px;
	padding-right: 10px;
}


.siteinfo-wrapper {
	position: relative;
	margin-left: 50px;
	margin-right: 50px;
}

.footer-siteinfo {
	position: absolute;
	bottom: 20;
    left: 0;
	right: 0;
	color: white;
}

.siteinfo-top {
	font-size: 10px;
}

.siteinfo-bottom {
	font-family: "Circular Std Black";
	font-size: 15px;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;

}

.siteinfo-bottom a {
	text-decoration: none;
}

@media (hover: hover) {
	.siteinfo-bottom a:hover {
		opacity: 0.7;
	}
}

#navbar .leftside a {
	color: white !important;
}



/********************************Responsive*****************************/

@media only screen and (max-width: 1026px) {

	#m_navbar .m_leftside a {
		color: white !important;
	}

}


@media only screen and (max-width: 750px) {

	.carone video {
	    transform:scale(2.5);
	}
}

@media only screen and (max-width: 610px) {

	.siteinfo-wrapper {
		margin-left: 20px;
		margin-right: 20px;
	}

	.siteinfo-bottom {
		font-size: 12px;
	}
}

@media only screen and (max-width: 450px) {

	#m_navbar .m_leftside a {
		color: black !important;
	}

	.carone {
		width: 20%;
	}

	.carone video {
		transform:scale(1.5);
	}

	.cardtwo {
		width: 80%;
	}

	.siteinfo-top {
		text-align: right;
		color: black;
	}
}